<!DOCTYPE html>
<html lang="en">
<head>
<title>THE LOCAL SEO DOMINATOR - CONTENT MANAGEMENT SYSTEM - SITEMAP MODULE BY JEFF CHILDERS</title>
<meta name="description" content="THE LOCAL SEO DOMINATOR - CONTENT MANAGEMENT SYSTEM WILL HELP YOU BUILD QUALITY LOCAL LANDING PAGES FOR LOCAL AREAS. SITEMAP MODULE BY JEFF CHILDERS.">
<meta name="author" content="https://www.facebook.com/ccggyyyg7y76rr">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="scripts/VERSION_1/js/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
body { min-width:100%;
    background: url(scripts/VERSION_1/images/local-seo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }

#spamform {
float:left;
margin-top:1em;
margin-left:8em;
}

h1{
color:#ffffff;
font-size: 30px;
   font-family: Impact, Charcoal, sans-serif;
   font-weight:900;
 background:#000000;

}

.button {
   border: 3px solid #000000;
   background: #fff200;
   background: -webkit-gradient(linear, left top, left bottom, from(#eeff00), to(#fff200));
   background: -webkit-linear-gradient(top, #eeff00, #fff200);
   background: -moz-linear-gradient(top, #eeff00, #fff200);
   background: -ms-linear-gradient(top, #eeff00, #fff200);
   background: -o-linear-gradient(top, #eeff00, #fff200);
   margin-top:2.5em;
   padding: 11px 22px;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   border-radius: 12px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #030303;
   font-size: 24px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   font-weight:900;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #000000;
   background: #000000;
   color: #eeff00;
   }
.button:active {
   border-top-color: #f7ff00;
   background: #f7ff00;
   }




</style>
</head>    
<body>
<div id="spamform">
<img src="scripts/VERSION_1/images/seo_dominator.jpg" alt="Logo" style="width:28em;height:13em;">
<h1>CLICK A BUTTON BELOW </h1> 
<a href="scripts/VERSION_1/Sitemap_Module/index.html" class="button">VERSION 1 SITEMAP MODULE</a>   <br>  <br>    <br>
<a href="scripts/VERSION_2/Sitemap_Module/index.html" class="button">VERSION 2 SITEMAP MODULE</a>  <br>  <br>    <br>
<a href="scripts/VERSION_1/Sitemap_Module/BULK_LINKS_CREATOR/VERSION_1_BULK_LINKS_CREATOR/index.html" class="button">VERSION 1 BULK LINKS MODULE</a>   <br>  <br>    <br>
<a href="scripts/VERSION_2/Sitemap_Module/BULK_LINKS_CREATOR/VERSION_2_BULK_LINKS_CREATOR/index.html" class="button">VERSION 2 BULK LINKS MODULE</a>  <br>  <br>    <br>
<h1>PHASE 2 </h1>
<a href="scripts/VERSION_1/Sitemap_Module/PHASE_2_SITEMAP_CREATOR.php" class="button">VERSION 1 SIMPLE SITEMAP CREATOR</a>   <br>  <br>    <br>
<a href="scripts/VERSION_2/Sitemap_Module/PHASE_2_SITEMAP_CREATOR.php" class="button">VERSION 2 SIMPLE SITEMAP CREATOR</a> 



</div>
</body>
</html>